# Retrofit_Coroutines

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/retrofitlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitlearn/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/retrofitlearn/model/: PostModel.kt
app/src/main/java/com/example/retrofitlearn/service/: PostAPI.kt
app/src/main/java/com/example/retrofitlearn/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/retrofitlearn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
